:root{
    /* rgba-black */
    --col-rgba-black-01: rgba(0, 0, 0, 0.1);
    --col-rgba-black-03: rgba(0, 0, 0, 0.3);
    --col-rgba-black-05: rgba(0, 0, 0, 0.5);
    --col-rgba-black-07: rgba(0, 0, 0, 0.7);
    --col-rgba-black-08: rgba(0, 0, 0, 0.8);
    --col-rgba-black-09: rgba(0, 0, 0, 0.9);
    /* rgba-white */
    --col-rgba-white-01: rgba(255, 255, 255, 0.1);
    --col-rgba-white-03: rgba(255, 255, 255, 0.3);
    --col-rgba-white-05: rgba(255, 255, 255, 0.5);
    --col-rgba-white-07: rgba(255, 255, 255, 0.7);
    --col-rgba-white-08: rgba(255, 255, 255, 0.8);
    --col-rgba-white-09: rgba(255, 255, 255, 0.9);

    --col-primary : #16A0B8;
    --col-txt     : #000000;
    --col-bg      : #ffffff;
    --col-box     : var(--col-rgba-black-03);
    --col-white   : #FFFFFF;
    --col-footer  : #16A0B8;
    --col-dark    : #555555;
    --col-error   : salmon;

    --col-nav-txt : #FFFFFF;
    --col-nav-bg  : var(var(--col-primary));
}

.bg-col{background-color: var(--col-primary);}
.col-primary{color: var(--col-primary);}
.col-white{color: var(--col-white);}
.col-error{color: var(--col-error);}
.txt-upper{text-transform: uppercase;}
.txt-proper{text-transform: capitalize;}
.txt-lower{text-transform: lowercase;}

*{
    margin: 0;
    padding: 0;
}

body{
    background: var(--col-bg);
}

header{
    margin-top: -80px;
    width: 100%;
    position: fixed;
    z-index: 999;
}

.navbar{
    padding-left: 5%;
}

.navbar-brand{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--col-nav-txt);
}

main{
    margin-top: 80px;
    color: var(--col-txt);
    min-height: 650px;
}

main section h3{
    margin: 20px 0 20px 0;
}

main section h4{
    margin: 20px 0 20px 0;
}

.container{
    padding-top: 10px;
    margin-top: 10px;
    background: var(--col-bg);
    border-radius: 5px;
    box-shadow: 1px 5px 10px var(--col-box);
    margin-bottom: 20px;
}

input::-webkit-inner-spin-button{
    display: none;
}

input{
    text-transform: capitalize;
}

select{
    text-transform: capitalize;
}

.buttom-btn button{
    background: var(--col-primary);
    color: var(--col-white);
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 3px;
}

.buttom-btn button:hover{
    background: var(--col-dark);
    color: var(--col-primary);
}

footer{
    width: 100%;
    background: var(--col-footer);
    height: 50px;
}

footer .copyright{
    margin-top: 12px;
    margin-left: 2%;
    color: var(--col-rgba-black-05);
}

footer .createby{
    margin-top: 12px;
    margin-right: 2%;
    text-align: end;
    color: var(--col-rgba-black-05);
}

footer .createby a{
    color: var(--col-rgba-white-03);
    text-decoration: none;
}

footer .createby a:hover{
    color: var(--col-rgba-white-08);
}

.analyst{
    padding: 0 0 10px 10px;
}
@media (max-width: 992px){
    footer{
        height: 70px;
    }
    
    footer .copyright{
        margin-left: 2%;
        color: var(--col-rgba-black-05);
    }
    
    footer .createby{
        margin-top: 2px;
        margin-left: 2%;
        text-align: start;
        color: var(--col-rgba-black-05);
    }
}