<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Analisis | Kanker Payudara</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

    <!-- logo -->
    <link rel="icon" href="{{url_for('static', filename='logo/logo.ico')}}">

</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-col navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">DF-Code</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <!-- judul -->
            <section>
                <h3 class="col-primary"><center>Prediksi Kanker Payudara</h3>
            </section>

            <section>
                <!-- form input -->
                <form action="/" method="post">
                    <h4 class="col-primary">Input data:</h4>
                    <!-- baris 1 -->
                    <div class="row row-cols-lg-3">
                        
                        <!-- kolom 1 -->
                        <div class="col-lg">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="nama" placeholder="Nama Lengkap">
                                <i class="col-error">{{error_nama}}</i>
                            </div>
                        </div>

                        <!-- kolom 2 -->
                        <div class="col-lg">
                            <div class="mb-3">
                                <select class="form-select" name="sex">
                                    <option value="" selected>Jenis Kelamin</option>
                                    <option value="0">Perempuan</option>
                                    <option value="1">Laki-laki</option>
                                </select>
                                <i class="col-error">{{error_x0}}</i>
                            </div>
                        </div>

                        <!-- kolom 3 -->
                        <div class="col-lg">
                            <div class="mb-3">
                                <input type="number" step="0.00001" class="form-control" name="umur" placeholder="umur (tahun)">
                                <i class="col-error">{{error_x1}}</i>
                            </div>
                        </div>
                    </div>

                    <div class="buttom-btn">
                        <button type="submit">Analisis</button>
                    </div>

                </form>

                <!-- form output -->
                <form action="/" method="get">
                    <h4 class="col-primary">{{h1}}</h4>
                    <div class="analyst">
                        <p>
                            {{msg1}} 
                            <b class="col-primary">{{nama}}</b> 
                            {{msg2}} 
                            <b class="col-primary txt-upper">{{hasil}}</b> 
                            {{msg3}}
                            <b class="txt-proper">{{msg4}}</b>
                        </p>
                    </div>
                </form>

            </section>
        </div>
    </main>

    <footer>
        <div class="row row-cols-lg-2">
            <div class="col-lg">
                <div class="copyright">Copyright 2022 DF-Code</div>
            </div>

            <div class="col-lg">
                <div class="createby">
                    Create by 
                    <a href="https://web.facebook.com/mfadilstat/" target="_blank">
                        @Muhammad Fadil
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>